<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New';
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.5em;
            }

            h1{
             
                font: italic bolder 3em sans-serif;
                /*
                shorthand font
                -font-style -> font-weight -> font-size -> font-family

                   font-family: sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
            }

            h2{
                font: bold 2em sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos sunt perspiciatis minus accusamus sint, repellat est architecto repellendus, qui quasi adipisci cumque ipsa porro rem? Nostrum velit voluptatibus saepe.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est sit eveniet earum animi officiis, consequuntur vero ipsa, ad, odit dolore quia. Nobis delectus itaque dolor consectetur enim nisi molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi adipisci enim, quisquam, iste animi blanditiis atque sed iusto consequatur suscipit modi dignissimos rerum asperiores ullam nulla sapiente nam minima!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perferendis similique ut nesciunt quo a ducimus perspiciatis vero laborum labore voluptatum nihil praesentium aliquam optio, ab provident magnam necessitatibus accusantium.</p>
</body>
</html>