<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: beige;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(90, 90, 77);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(68, 66, 66);
        }

       .destaque::after{
        content: '<=';
       }

       .destaque::before{
        content: '=>';
       }

       .destaque{
        background-color: aqua;
       }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório GITHUB</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="destaque">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site cursoemvideo</a></li>
    </ul>
</body>
</html>