<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Batman' ;
            src: url(fontes/batmfo__.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        
        /*
            tipos de format()
            - OpenType (otf)
            - TrueType (ttf)
            - Embedded - opentype
            - Truetype-att (Apple Advanced Typography)
            -svg
        */
        
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Batman', Times, serif;
            size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olha que legal</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe placeat praesentium maxime, in incidunt, rerum qui iusto esse molestiae voluptatum et blanditiis tempora, aliquam itaque accusamus fugit autem explicabo? Dicta!</p>    
</body>
</html>